{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teamtasktracker.db"
  },
  "Jwt": {
    "Key": "ini_rahasia_super_rahasia_jangan_bertanya_karena_rahasia",
    "Issuer": "TeamTaskTracker",
    "Audience": "TeamTaskTrackerUsers",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
